<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.text.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.image.Image?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="878.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.TabuleiroController">
<children>
    <MenuBar>
        <menus>
            <Menu text="Menu">
                <items>
                    <MenuItem text="Recomeçar" onAction="#handleRestart" />
                    <MenuItem text="Sair" onAction="#handleExit" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ImageView layoutX="0" layoutY="0">
        <image>
        </image>
    </ImageView>
    <GridPane fx:id="gridPane" gridLinesVisible="true" hgap="10.0" layoutX="20.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" styleClass="game-grid">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
    <Text fx:id="turnText" layoutX="649.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" />
    <Text fx:id="playerText" layoutX="649.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" />
    <Text fx:id="jogadaText" layoutX="649.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-text" />
</children>
</Pane>
        "
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
